<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
    <constant name="struts.devMode" value="true"/>
    <constant name="struts.configuration.xml.reload" value="true"/>
    
    <package name="default" extends="json-default">
        <result-types>
            <result-type name="json" class="org.apache.struts2.json.JSONResult" /> 
        </result-types> 
        <action name="ajaxAction" class="controller.PaisController" method="listarEstados">
            <result type="json">
                <param name="excludeNullProperties">true</param>
                <param name="noCache">true</param>
            </result>
        </action>
        <action name="delegacionesAction" class="controller.PaisController" method="listarDelegaciones">
            <result type="json">
                <param name="excludeNullProperties">true</param>
                <param name="noCache">true</param>
            </result>
        </action>
        <action name="agregarOpinion" class="controller.OpinionController" method="agregar">
            <result name="success" type="stream">
                <param name="contentType">text/html</param>
                <param name="inputName">mensaje</param>
            </result>
        </action>
        <action name="mostrarCentral" class="controller.OpinionController" method="mostrarCentral">
            <result name="success">/WEB-INF/vista/centralOpiniones.jsp</result>
        </action>
        <action name="mostrarOpiniones" class="controller.OpinionController" method="listar">
            <result type="json">
                <param name="excludeNullProperties">true</param>
                <param name="noCache">true</param>
            </result>
        </action>
        <action name="derivarOpinion" class="controller.DerivController" method="consultarOpinion">
            <result name="success">/WEB-INF/vista/derivOpinion.jsp</result>
        </action>
        <action name="mostrarConcepto" class="controller.ConceptoController" method="listarConceptoArea">
            <result name="success" type="json" >
                <param name="excludeNullProperties">true</param>
                <param name="noCache">true</param>
            </result>
        </action>
        <action name="mostrarConceptoProy" class="controller.ConceptoController" method="listarConceptoProyecto">
            <result name="success" type="json" >
                <param name="excludeNullProperties">true</param>
                <param name="noCache">true</param>
            </result>
        </action>
        <action name="derivar" class="controller.DerivController" method="derivar">
            <!--<result name="success">/WEB-INF/vista/derivOpinion.jsp</result>-->
            <result name="success" type="redirectAction">
                <param name="actionName">mostrarCentral</param>
                <param name="namespace">/</param>
            </result>
            <result name="error">/WEB-INF/vista/error2.jsp</result>
        </action>
        <action name="finalizar" class="controller.FinController" method="finalizarOpinion">
            <!--<result name="success">/WEB-INF/vista/derivOpinion.jsp</result>-->
            <result name="success" type="redirectAction">
                <param name="actionName">mostrarCentral</param>
                <param name="namespace">/</param>
            </result>
            <result name="error">/WEB-INF/vista/error2.jsp</result>
        </action>
        <action name="mostrarPortada" class="controller.PortadaController" method="obtenerContadores">
            <result name="success">/WEB-INF/vista/portadaOpinion.jsp</result>
        </action>
        <action name="mostrarPendientes" class="controller.PendientesController" method="mostrarPendientes">
            <result name="success">/WEB-INF/vista/pendientes.jsp</result>
        </action>
        <action name="verOpinionDeriv" class="controller.MostrarOpinionDerivController" method="consultarOpinion">
            <result name="success">/WEB-INF/vista/responderOpinion.jsp</result>
        </action>
    </package>
    
</struts>
