<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 13/09/2016 05:18:04 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class catalog="caomi4_palacio" name="model.entities.CProyarea" optimistic-lock="version" table="c_proyarea">
    <id name="idProyArea" type="java.lang.Integer">
      <column name="IdProyArea"/>
      <generator class="identity"/>
    </id>
    <many-to-one class="model.entities.CPrioridad" fetch="select" name="CPrioridad">
      <column name="IdPrioridad" not-null="true"/>
    </many-to-one>
    <property name="nombre" type="string">
      <column length="60" name="Nombre" not-null="true"/>
    </property>
    <property name="areaProyecto" type="int">
      <column name="AreaProyecto" not-null="true"/>
    </property>
    <property name="fechaCreacion" type="timestamp">
      <column length="19" name="FechaCreacion" not-null="true"/>
    </property>
    <property name="usuarioCreacion" type="string">
      <column length="50" name="UsuarioCreacion" not-null="true"/>
    </property>
    <property name="fechaUltimaModificacion" type="timestamp">
      <column length="19" name="FechaUltimaModificacion" not-null="true"/>
    </property>
    <property name="usuarioUltimaModificacion" type="string">
      <column length="50" name="UsuarioUltimaModificacion" not-null="true"/>
    </property>
    <property name="pantalla" type="string">
      <column length="50" name="Pantalla" not-null="true"/>
    </property>
    <set fetch="select" inverse="true" lazy="true" name="CProyectos" table="c_proyecto">
      <key>
        <column name="IdProyArea" not-null="true"/>
      </key>
      <one-to-many class="model.entities.CProyecto"/>
    </set>
    <set fetch="select" inverse="true" lazy="true" name="CAreas" table="c_area">
      <key>
        <column name="IdProyArea" not-null="true"/>
      </key>
      <one-to-many class="model.entities.CArea"/>
    </set>
  </class>
</hibernate-mapping>
