<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 13/09/2016 05:18:04 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class catalog="caomi4_palacio" name="model.entities.KConceptoProyecto" optimistic-lock="version" table="k_conceptoProyecto">
    <id name="idConceptoProyecto" type="java.lang.Integer">
      <column name="IdConceptoProyecto"/>
      <generator class="identity"/>
    </id>
    <many-to-one class="model.entities.CConcepto" fetch="select" name="CConcepto">
      <column name="IdConcepto" not-null="true"/>
    </many-to-one>
    <many-to-one class="model.entities.CProyecto" fetch="select" name="CProyecto">
      <column name="IdProyecto" not-null="true"/>
    </many-to-one>
    <property name="fechaCreacion" type="timestamp">
      <column length="19" name="FechaCreacion" not-null="true"/>
    </property>
    <property name="usuarioCreacion" type="string">
      <column length="50" name="UsuarioCreacion" not-null="true"/>
    </property>
    <property name="fechaUltimaModificacion" type="timestamp">
      <column length="19" name="FechaUltimaModificacion" not-null="true"/>
    </property>
    <property name="usuarioUltimaModificacion" type="string">
      <column length="50" name="UsuarioUltimaModificacion" not-null="true"/>
    </property>
    <property name="pantalla" type="string">
      <column length="50" name="Pantalla" not-null="true"/>
    </property>
  </class>
</hibernate-mapping>
